{
  "expo": {
    "name": "FileDrop",
    "slug": "filedrop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "filedrop",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.filedrop",
      "bitcode": false
    },
    "android": {
      "package": "com.yourcompany.filedrop",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsImageWithMaxCount": 10,
            "NSExtensionActivationSupportsMovieWithMaxCount": 10,
            "NSExtensionActivationSupportsFileWithMaxCount": 10
          },
          "androidIntentFilters": [
            "image/*",
            "video/*",
            "*/*"
          ],
          "androidMultiIntentFilters": [
            "image/*",
            "video/*"
          ]
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "FileDrop uses the camera only to scan a pairing QR code for direct device-to-device transfer.",
          "microphonePermission": "FileDrop does not use your microphone — this permission is required by the WebRTC library but never invoked."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "FileDrop uses the camera only to scan a pairing QR code for direct device-to-device transfer."
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "com.yourcompany.filedrop.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.yourcompany.filedrop"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "09c393b9-b308-4806-bfd4-24a27f5485ca"
      }
    }
  }
}
